<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/hero-section.css">
</head>
<body>
    <header class="header">
        <section class="header__up">
            <div class="container">
                <div class="header-up">
                    <nav class="header-up__left">
                        <div class="header-up__left-link">
                            <img src="img/location.svg" alt="">
                            <a href="">Москва</a>
                        </div>
                        <div class="header-up__left-link">
                            <img src="img/dostavka.svg" alt="">
                            <a href="">Доставка и оплата</a>
                        </div>
                        <div class="header-up__left-link">
                            <img src="img/adress.svg" alt="">
                            <a href="">Адрес и часы работы</a>
                        </div>
                    </nav>
                    <nav class="header-up__right">
                        <div class="header-up__right-link">
                            <img src="img/email.svg" alt="">
                            <a href="">market@estatut.ru</a>
                        </div>
                        <div class="header-up__right-link">
                            <img src="img/phone.svg" alt="">
                            <a href="">8 (968) 660-65-50</a>
                            <img src="img/green.svg" alt="">
                        </div>
                    </nav>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <section class="header-main">  <!-- Блок -->
            <div class="container">
              <div class="header-main__content">  <!-- Элемент -->
                <div class="header-main__search">  <!-- Элемент -->
                  <img src="img/logo (2).svg" alt="Логотип" class="header-main__logo">
                  <div class="header-main__search-wrapper">
                    <input type="search" placeholder="Автор, название, ISBN" class="header-main__search-input">
                    <button class="header-main__search-button">
                      <img src="img/search.svg" alt="Поиск" class="header-main__search-icon">
                      <span class="header-main__search-text">Искать</span>
                    </button>
                  </div>
                </div>

                <nav class="header-main__nav">  <!-- Элемент -->
                  <div class="header-main__nav-item">  <!-- Элемент -->
                    <img src="img/otlozheno.svg" alt="Отложено" class="header-main__nav-icon">
                    <a href="#" class="header-main__nav-link">Отложено</a>
                  </div>
                  <div class="header-main__nav-item">
                    <img src="img/login.svg" alt="Войти" class="header-main__nav-icon">
                    <a href="#" class="header-main__nav-link">Войти</a>
                  </div>
                  <div class="header-main__nav-item">
                    <img src="img/korzina.svg" alt="Корзина" class="header-main__nav-icon">
                    <a href="#" class="header-main__nav-link">Корзина</a>
                     <!-- Элемент -->
                  </div>
                </nav>
              </div>
            </div>
          </section>

          <section class="header-bottom">
            <div class="container">
                <div class="header-bottom__content">
                    <nav class="header-bottom__nav">
                        <div class="header-bottom__nav-item">
                            <img src="img/katalog.svg" alt="" class="header-bottom__nav-img">
                            <a href="" class="header-bottom__nav-link">Каталог</a>
                        </div>
                        <div class="header-bottom__nav-item">
                            <a href="" class="header-bottom__nav-link">Авторы</a>
                        </div>
                        <div class="header-bottom__nav-item">
                            <a href="" class="header-bottom__nav-link">Новинки</a>
                        </div>
                        <div class="header-bottom__nav-item">
                            <img src="img/sale.svg" alt="" class="header-bottom__nav-img">
                            <a href="" class="header-bottom__nav-link header-bottom__nav-link--orange">Скидки</a>
                        </div>
                        <div class="header-bottom__nav-item">

                            <a href="" class="header-bottom__nav-link">Партнёрам</a>
                        </div>
                        <div class="header-bottom__nav-item">

                            <a href="" class="header-bottom__nav-link">Мы</a>
                        </div>
                    </nav>
                </div>
            </div>
          </section>
    </header>

    <main class="main">
        <section class="hero-section">
            <div class="container">
                <div class="hero-section__grid">
                    <!-- Зелёный блок (2=3) -->
                    <div class="hero-section__action">
                        <h2 class="hero-section__action-number">2=3</h2>
                        <span class="hero-section__action-text">на все книги</span>
                    </div>

                    <!-- Фиолетовый и розовый блоки -->
                    <div class="hero-section__blocks">
                        <div class="hero-section__block hero-section__block--purple">
                            <p>
                                Бесплатно доставим
                                ваш заказ при
                                покупке от 2000 ₽
                            </p>
                            <img src="img/purple-block.svg" alt="">
                        </div>
                        <div class="hero-section__block hero-section__block--pink">
                            <p>
                                Скидка
                                при регистрации
                                до 15%
                            </p>
                                <img src="" alt="">
                        </div>
                    </div>

                    <!-- Карточка товара (справа, на всю высоту) -->
                    <article class="hero-section__product-card">

                    </article>
                </div>
            </div>
        </section>
    </main>
</body>
</html>